url = https://parabank.parasoft.com/parabank/admin.htm(opens%20in%20a%20new%20tab)

username = deepaks
password = test@123

browser = FF
firstname= Deepak
lastname = Sharma
address = 31 Saxony Street
city = Kitchener
state = Ontario
zipcode= N2E3N3
phone= 5199982334
ssn= ASDF45
confirmPassword= test@123

 